# bibliotheque-back-end

./: .gitignore  README.md  bibliotheque-back-end.sln
bibliotheque-back-end/: Program.cs  appsettings.json  bibliotheque-back-end.csproj  bibliotheque.db-shm  bibliotheque.db-wal
bibliotheque-back-end/Controllers/: AuteursController.cs  AuthWebController.cs  DashboardController.cs  EmployeController.cs  EmployeWebController.cs  EmpruntController.cs  EmpruntWebController.cs  LivrePageController.cs  LivreWebController.cs  LivresController.cs  MembreController.cs  MembreWebController.cs  ReservationController.cs  ReservationWebController.cs  TestController1.cs  WIPController.cs
bibliotheque-back-end/Controllers/API/: AuthController.cs  EmployeController.cs  EmpruntController.cs  LivresController.cs  MembreController.cs  ReservationController.cs
bibliotheque-back-end/Controllers/DTO/: EmployeDto.cs  EmpruntCreateDto.cs  EmpruntDto.cs  EmpruntLivreDto.cs  LivreDto.cs  LoginRequest.cs  ReservationDto.cs
bibliotheque-back-end/Controllers/WEB/: DashboardController.cs  EmployeWebController.cs  EmpruntWebController.cs  HomeController.cs  LivreWebController.cs  MembreWebController.cs  ReservationWebController.cs
bibliotheque-back-end/Data/: BibliothequeDb.cs
bibliotheque-back-end/Models/: Categorie.cs  Employe.cs  Emprunt.cs  EmpruntLivre.cs  ErrorViewModel.cs  EtatLivre.cs  Livre.cs  Membre.cs  Reservation.cs  Role.cs
bibliotheque-back-end/Properties/: launchSettings.json
bibliotheque-back-end/Scripts/: seed.sql
bibliotheque-back-end/Views/: _ViewImports.cshtml
(+72 files in other folders)
